<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Activitati" ZOrder="11" X="355" Y="70" Height="204" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Contact" ZOrder="10" X="355" Y="344" Height="227" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Login" ZOrder="9" X="355" Y="641" Height="181" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Person" ZOrder="8" X="70" Y="70" Height="250" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TipuriDeActivitati" ZOrder="7" X="656" Y="70" Height="135" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:InformatiiComplete" ZOrder="6" X="1020" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1022" Y="445" Height="56" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Activitat__Categ__412EB0B6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Activitat__Perso__403A8C7D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Contact__PersonI__3E52440B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Login__PersonID__44FF419A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>